{
  "name": "mt-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "axios": "^0.27.2",
    "babel-plugin-component": "^1.1.1",
    "core-js": "^3.8.3",
    "countup.js": "^2.3.2",
    "dayjs": "^1.11.4",
    "echarts": "^5.3.3",
    "element-ui": "^2.15.9",
    "file-saver": "^2.0.5",
    "grade-js": "^1.0.10",
    "html2canvas": "^1.4.1",
    "huakuai-vue": "^0.0.1",
    "jszip": "^3.10.0",
    "nprogress": "^0.2.0",
    "pinia": "^2.0.17",
    "sass": "^1.53.0",
    "sass-loader": "^13.0.2",
    "uuid": "^8.3.2",
    "vue": "^2.6.14",
    "vue-countup-v2": "^4.0.0",
    "vue-cropper": "^0.5.8",
    "vue-i18n": "^8.27.0",
    "vue-router": "^3.5.2",
    "vuex": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "vue-template-compiler": "^2.6.14"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
